# WAD-PROJECT

./: .gitignore  package.json
The Social Klub/backend-java/: build_output.txt  build_output_utf8.txt  pom.xml
The Social Klub/backend-java/src/main/java/com/socialklub/model/: Event.java
The Social Klub/backend-java/src/main/java/com/socialklub/servlet/: EventServlet.java
The Social Klub/backend-java/src/main/java/com/socialklub/util/: DatabaseUtil.java
The Social Klub/backend-java/src/main/webapp/WEB-INF/: web.xml
The Social Klub/backend-node/: .env.example  db_setup.js  package.json  render.yaml  seedEvents.js  server.js  test_db.js
The Social Klub/backend-node/config/: database.js  db.js
The Social Klub/backend-node/controllers/: eventController.js  eventControllerV2.js  userController.js
The Social Klub/backend-node/middleware/: auth.js
The Social Klub/backend-node/routes/: eventRoutes.js  userRoutes.js
The Social Klub/backend-node/scripts/: pinterest-seeder.js
The Social Klub/backend-node/services/: eventService.js  schemaService.js
The Social Klub/backend-node/utils/: dbError.js  sendEmail.js
The Social Klub/database/: schema.sql
The Social Klub/database/migrations/: add_user_fields.sql  add_verification_fields.sql  update_events_table.sql
The Social Klub/frontend/: .env.example  index.html  package.json
The Social Klub/frontend/src/: App.jsx  index.css  main.jsx
The Social Klub/frontend/src/api/: axiosConfig.js  events.js
The Social Klub/frontend/src/components/: AuthModal.jsx  CartDrawer.jsx  EventCard.jsx  EventSection.jsx  Footer.jsx  HeroCarousel.jsx  Layout.jsx  LiveEventCard.jsx  PickForMeModal.jsx  PrivateRoute.jsx  QuizModal.jsx  Toast.jsx
The Social Klub/frontend/src/components/todo/: TodoFilter.jsx  TodoInput.jsx  TodoItem.jsx  TodoList.jsx  TodoPanel.jsx
The Social Klub/frontend/src/components/weather/: WeatherCard.jsx  WeatherList.jsx  WeatherPanel.jsx  WeatherSearch.jsx
The Social Klub/frontend/src/context/: AuthContext.jsx  CartContext.jsx  TodoContext.jsx  WeatherContext.jsx
The Social Klub/frontend/src/data/: content.js
The Social Klub/frontend/src/pages/app/: MyEvents.jsx  MyEventsV2.jsx  (+1 more)
The Social Klub/frontend/src/utils/: eventImage.js
(+11 files in other folders)
