[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.socialklub:backend-java >---------------------
[INFO] Building backend-java 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ backend-java ---
[INFO] Deleting C:\Users\padma\OneDrive\Documents\WAD PROJECT MAIN\The Social Klub\backend-java\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.695 s
[INFO] Finished at: 2026-03-12T11:33:47+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.2.0:clean (default-clean) on project backend-java: Failed to clean project: Failed to delete C:\Users\padma\OneDrive\Documents\WAD PROJECT MAIN\The Social Klub\backend-java\target\tomcat\work\Tomcat\localhost\backend-java -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
